<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8" />
    <title>Company Menu</title>
    <style type="text/css">
        /* Document-level CSS */
        body {
            font-family: Arial, sans-serif;
        }

        #menu {
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: #333;
            display: inline-block;
        }

        #menu li {
            list-style: none;

            float: left;
            position: relative;
        }

        #menu a {
            list-style: none;

            display: block;
            padding: 10px 20px;
            color: #fff;
            text-decoration: none;
        }

        #menu ul {
            list-style: none;

            position: absolute;
            top: 100%;
            left: 0;
            background-color: #fff;
            display: none;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
            padding: 0;
        }

        #menu li:hover ul {
            display: block;
        }

        #menu li ul li {
            text-align: center; /* Center the text in submenu items */
        }

        #menu li ul li a {
            display: block;
            padding: 10px 20px;
            color: #333;
            text-decoration: none;
            background-color: #fff;
        }

        #menu li a:hover {
            background-color: #ADD8E6;
        }
    </style>
</head>

<body>
    <ul id="menu">
        <li>
            <a href="#">Companies</a>
            <ul>
                <li><a href="https://uqu.edu.sa/">UQU</a></li>
                <li><a href="https://www.kaust.edu.sa/en/">KAUST</a></li>
                <li><a href="https://www.kau.edu.sa/Home.aspx?lng=ar">KAU</a></li>
            </ul>
        </li>
    </ul>
</body>

</html>
